source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 7.0'
  gem 'chef-vault', '~> 3.4'
  gem 'chefspec', '~> 7.2'
  gem 'cookstyle', '~> 4.0'
  gem 'foodcritic', '~> 16.0'
  gem 'kitchen-digitalocean', '~> 0.10'

  gem 'kitchen-inspec'

  gem 'kitchen-vagrant'
  gem 'test-kitchen', '~> 1.23'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl', '~> 4.0'
  gem 'rbnacl-libsodium', '~> 1.0'
end
